<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBoard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Board:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBoard.png" usemap="#Board_map" alt=""/>
  <map id="Board_map" name="Board_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86303801dac53dbad6ef8133191b8a7a"><td class="memItemLeft" align="right" valign="top"><a id="a86303801dac53dbad6ef8133191b8a7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (int radius)</td></tr>
<tr class="separator:a86303801dac53dbad6ef8133191b8a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38ccf8ceea4b2d38a7c00696c4ac2c8"><td class="memItemLeft" align="right" valign="top"><a id="ab38ccf8ceea4b2d38a7c00696c4ac2c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hoverCheck</b> (sf::Vector2i mPos, sf::Color c)</td></tr>
<tr class="separator:ab38ccf8ceea4b2d38a7c00696c4ac2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f4052febf7bc33b97441c20e6506cf"><td class="memItemLeft" align="right" valign="top"><a id="ab0f4052febf7bc33b97441c20e6506cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>takeTokenOnColumn</b> (int column, sf::Color c)</td></tr>
<tr class="separator:ab0f4052febf7bc33b97441c20e6506cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419d18de0387e0defec142d8ab9e9b6a"><td class="memItemLeft" align="right" valign="top"><a id="a419d18de0387e0defec142d8ab9e9b6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>takeToken</b> (sf::Vector2i mPos, sf::Color c)</td></tr>
<tr class="separator:a419d18de0387e0defec142d8ab9e9b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507ba47f2ce29ddbb9de29ed07a5eb6"><td class="memItemLeft" align="right" valign="top"><a id="a8507ba47f2ce29ddbb9de29ed07a5eb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastTakenX</b> (int x)</td></tr>
<tr class="separator:a8507ba47f2ce29ddbb9de29ed07a5eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa170cb05bb38de48e19a72b51d898eca"><td class="memItemLeft" align="right" valign="top"><a id="aa170cb05bb38de48e19a72b51d898eca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:aa170cb05bb38de48e19a72b51d898eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79632d856abb4a78658e494f7559fb"><td class="memItemLeft" align="right" valign="top"><a id="a9d79632d856abb4a78658e494f7559fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBoardPosX</b> (sf::Vector2i mPos)</td></tr>
<tr class="separator:a9d79632d856abb4a78658e494f7559fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b321a7cc9219802bd453bb2db2e8def"><td class="memItemLeft" align="right" valign="top"><a id="a7b321a7cc9219802bd453bb2db2e8def"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalVictoryCheck</b> (sf::Color c)</td></tr>
<tr class="separator:a7b321a7cc9219802bd453bb2db2e8def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb030e9052aedeba83942a3a5a9c99a"><td class="memItemLeft" align="right" valign="top"><a id="afeb030e9052aedeba83942a3a5a9c99a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verticalVictoryCheck</b> (sf::Color c)</td></tr>
<tr class="separator:afeb030e9052aedeba83942a3a5a9c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ef57504ed744ed23f3fe6c66da28cb"><td class="memItemLeft" align="right" valign="top"><a id="ad4ef57504ed744ed23f3fe6c66da28cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>diagonalVictoryCheck</b> (sf::Color c)</td></tr>
<tr class="separator:ad4ef57504ed744ed23f3fe6c66da28cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a946848e416fa8f99becc302337b3a775"><td class="memItemLeft" align="right" valign="top"><a id="a946848e416fa8f99becc302337b3a775"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::RenderTarget &amp;target, sf::RenderStates states) const</td></tr>
<tr class="separator:a946848e416fa8f99becc302337b3a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3fe855ad14b629ab3ceb41617da54832"><td class="memItemLeft" align="right" valign="top"><a id="a3fe855ad14b629ab3ceb41617da54832"></a>
<a class="el" href="classToken.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b> [6][7]</td></tr>
<tr class="separator:a3fe855ad14b629ab3ceb41617da54832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b4bd927263ec9042f009d18b5b31d"><td class="memItemLeft" align="right" valign="top"><a id="a346b4bd927263ec9042f009d18b5b31d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tokenRadius</b></td></tr>
<tr class="separator:a346b4bd927263ec9042f009d18b5b31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3670d43958a3b341e4f3706c854cc5"><td class="memItemLeft" align="right" valign="top"><a id="aee3670d43958a3b341e4f3706c854cc5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:aee3670d43958a3b341e4f3706c854cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa953a31f78c751fd810707a23bb8f1c1"><td class="memItemLeft" align="right" valign="top"><a id="aa953a31f78c751fd810707a23bb8f1c1"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><b>emptyColor</b></td></tr>
<tr class="separator:aa953a31f78c751fd810707a23bb8f1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f9fe8026dae0cd631a3536ce687593"><td class="memItemLeft" align="right" valign="top"><a id="ad1f9fe8026dae0cd631a3536ce687593"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><b>lastTaken</b></td></tr>
<tr class="separator:ad1f9fe8026dae0cd631a3536ce687593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Board_8hpp_source.html">Board.hpp</a></li>
<li>Board.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
