<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="memItemLeft" align="right" valign="top"><a id="a1ab78f5ed0d5ea879157357cf2fb2afa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeefd30e6318e7ce1772348967acb712"><td class="memItemLeft" align="right" valign="top"><a id="aeeefd30e6318e7ce1772348967acb712"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connectTo</b> (char *ipAddr)</td></tr>
<tr class="separator:aeeefd30e6318e7ce1772348967acb712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d95d9e5274b37169ecfeac1215c6860"><td class="memItemLeft" align="right" valign="top"><a id="a0d95d9e5274b37169ecfeac1215c6860"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPort</b> (int p)</td></tr>
<tr class="separator:a0d95d9e5274b37169ecfeac1215c6860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fed37d2d116b380d75962218826b1b"><td class="memItemLeft" align="right" valign="top"><a id="ac8fed37d2d116b380d75962218826b1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::RenderWindow *window)</td></tr>
<tr class="separator:ac8fed37d2d116b380d75962218826b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf97f1a4d3aaed5bc84c7c80cc94773"><td class="memItemLeft" align="right" valign="top"><a id="afdf97f1a4d3aaed5bc84c7c80cc94773"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pollEvents</b> (sf::RenderWindow *window)</td></tr>
<tr class="separator:afdf97f1a4d3aaed5bc84c7c80cc94773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84f93e8c691c6fe8640b9d0213b74c9"><td class="memItemLeft" align="right" valign="top"><a id="ad84f93e8c691c6fe8640b9d0213b74c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>waitForServerInput</b> ()</td></tr>
<tr class="separator:ad84f93e8c691c6fe8640b9d0213b74c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1ea08e2f7a7b55e12524a49c6c6d183a"><td class="memItemLeft" align="right" valign="top"><a id="a1ea08e2f7a7b55e12524a49c6c6d183a"></a>
sf::Vector2&lt; unsigned short int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>windowSize</b></td></tr>
<tr class="separator:a1ea08e2f7a7b55e12524a49c6c6d183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223de215aeb661cd423ac145756cc730"><td class="memItemLeft" align="right" valign="top"><a id="a223de215aeb661cd423ac145756cc730"></a>
sf::RenderWindow&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a223de215aeb661cd423ac145756cc730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf6c032e7b76dc7f6d61c6e5656e518"><td class="memItemLeft" align="right" valign="top"><a id="addf6c032e7b76dc7f6d61c6e5656e518"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundColor</b></td></tr>
<tr class="separator:addf6c032e7b76dc7f6d61c6e5656e518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7643d4f969692a9bf7c40fc36ed96cff"><td class="memItemLeft" align="right" valign="top"><a id="a7643d4f969692a9bf7c40fc36ed96cff"></a>
sf::Text&#160;</td><td class="memItemRight" valign="bottom"><b>waitingText</b></td></tr>
<tr class="separator:a7643d4f969692a9bf7c40fc36ed96cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c8782c5c025e342b46348091740db2"><td class="memItemLeft" align="right" valign="top"><a id="a29c8782c5c025e342b46348091740db2"></a>
sf::Font&#160;</td><td class="memItemRight" valign="bottom"><b>defaultFont</b></td></tr>
<tr class="separator:a29c8782c5c025e342b46348091740db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bc546b0c766ecf2f7e008f750832ed"><td class="memItemLeft" align="right" valign="top"><a id="af5bc546b0c766ecf2f7e008f750832ed"></a>
<a class="el" href="classBoard.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="separator:af5bc546b0c766ecf2f7e008f750832ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b8579a49c1e32f4eb9cde91346606a"><td class="memItemLeft" align="right" valign="top"><a id="ae6b8579a49c1e32f4eb9cde91346606a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:ae6b8579a49c1e32f4eb9cde91346606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5cc61ba1bd827243b5cc0b73603461"><td class="memItemLeft" align="right" valign="top"><a id="a0a5cc61ba1bd827243b5cc0b73603461"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sd</b></td></tr>
<tr class="separator:a0a5cc61ba1bd827243b5cc0b73603461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c78b3fd200c1d9ea550e8ea821a1fcc"><td class="memItemLeft" align="right" valign="top"><a id="a7c78b3fd200c1d9ea550e8ea821a1fcc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b></td></tr>
<tr class="separator:a7c78b3fd200c1d9ea550e8ea821a1fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc9e340aa7c289177f2688081a04132"><td class="memItemLeft" align="right" valign="top"><a id="a2dc9e340aa7c289177f2688081a04132"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showText</b></td></tr>
<tr class="separator:a2dc9e340aa7c289177f2688081a04132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e62bd07d04fe7e2d390da61f17fe938"><td class="memItemLeft" align="right" valign="top"><a id="a8e62bd07d04fe7e2d390da61f17fe938"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFirst</b></td></tr>
<tr class="separator:a8e62bd07d04fe7e2d390da61f17fe938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ad646106c34095745d44673960a75a"><td class="memItemLeft" align="right" valign="top"><a id="a03ad646106c34095745d44673960a75a"></a>
struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><b>server</b></td></tr>
<tr class="separator:a03ad646106c34095745d44673960a75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Game_8hpp_source.html">Game.hpp</a></li>
<li>Game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
