<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classToken-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Token Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Token:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classToken.png" usemap="#Token_map" alt=""/>
  <map id="Token_map" name="Token_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9657641f844456424ba37809ae277165"><td class="memItemLeft" align="right" valign="top"><a id="a9657641f844456424ba37809ae277165"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Token</b> (int x, int y, sf::Color c)</td></tr>
<tr class="separator:a9657641f844456424ba37809ae277165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8956bcef3c6ccafe0c735fe63b15447"><td class="memItemLeft" align="right" valign="top"><a id="ad8956bcef3c6ccafe0c735fe63b15447"></a>
sf::CircleShape *&#160;</td><td class="memItemRight" valign="bottom"><b>getCircleShape</b> ()</td></tr>
<tr class="separator:ad8956bcef3c6ccafe0c735fe63b15447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e072490d23e7bbb0ab40c0ba6371fbb"><td class="memItemLeft" align="right" valign="top"><a id="a5e072490d23e7bbb0ab40c0ba6371fbb"></a>
sf::Vector2&lt; unsigned short int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:a5e072490d23e7bbb0ab40c0ba6371fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ec89edd95e9442379837bfcfb70f0c"><td class="memItemLeft" align="right" valign="top"><a id="af5ec89edd95e9442379837bfcfb70f0c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTaken</b> ()</td></tr>
<tr class="separator:af5ec89edd95e9442379837bfcfb70f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343c62d318c9cd2694d99c528b8dfa21"><td class="memItemLeft" align="right" valign="top"><a id="a343c62d318c9cd2694d99c528b8dfa21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>take</b> (sf::Color t)</td></tr>
<tr class="separator:a343c62d318c9cd2694d99c528b8dfa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e45b8f6f5f0734adb98298c7fe69cde"><td class="memItemLeft" align="right" valign="top"><a id="a5e45b8f6f5f0734adb98298c7fe69cde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> ()</td></tr>
<tr class="separator:a5e45b8f6f5f0734adb98298c7fe69cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5e2482a15083f9315db606ef891094c4"><td class="memItemLeft" align="right" valign="top"><a id="a5e2482a15083f9315db606ef891094c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::RenderTarget &amp;target, sf::RenderStates states) const</td></tr>
<tr class="separator:a5e2482a15083f9315db606ef891094c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8573d762a3dc50485d23de1b3ca707b1"><td class="memItemLeft" align="right" valign="top"><a id="a8573d762a3dc50485d23de1b3ca707b1"></a>
sf::CircleShape&#160;</td><td class="memItemRight" valign="bottom"><b>circleShape</b></td></tr>
<tr class="separator:a8573d762a3dc50485d23de1b3ca707b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4288181ee3ca60d1c211d90b5d2f3bc9"><td class="memItemLeft" align="right" valign="top"><a id="a4288181ee3ca60d1c211d90b5d2f3bc9"></a>
sf::Vector2&lt; unsigned short int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a4288181ee3ca60d1c211d90b5d2f3bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c6ff57bf695d747b06e3e3fd99cb97"><td class="memItemLeft" align="right" valign="top"><a id="ab5c6ff57bf695d747b06e3e3fd99cb97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>taken</b></td></tr>
<tr class="separator:ab5c6ff57bf695d747b06e3e3fd99cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Token_8hpp_source.html">Token.hpp</a></li>
<li>Token.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
